<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleConfiguration">
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
    <code_scheme name="Project" version="173">
      <option name="SOFT_MARGINS" value="79,102" />
      <JetCodeStyleSettings>
        <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="2147483647" />
        <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
      </JetCodeStyleSettings>
      <codeStyleSettings language="kotlin">
        <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
        <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
        <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
        <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
        <indentOptions>
          <option name="CONTINUATION_INDENT_SIZE" value="4" />
        </indentOptions>
      </codeStyleSettings>
    </code_scheme>
  </component>
</project>