<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Kotlin2JsCompilerArguments">
    <option name="moduleKind" value="umd" />
    <option name="sourceMap" value="true" />
    <option name="sourceMapEmbedSources" />
  </component>
  <component name="Kotlin2JvmCompilerArguments">
    <option name="jvmTarget" value="13" />
  </component>
  <component name="KotlinJpsPluginSettings">
    <option name="version" value="1.7.10" />
  </component>
</project>